# BlazorApp

./: .gitattributes  404.html  BlazorApp.sln  README.md  index.html
BlazorApp/: App.razor  BlazorApp - Backup.csproj  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Cache/: customers.json
BlazorApp/Components/: AnchorNavigation.razor
BlazorApp/Data/: Thing.cs  ThingContext.cs  things.sqlite3
BlazorApp/Layout/: NavMenu.razor
BlazorApp/Models/: Customer.cs
BlazorApp/Pages/: Anchor.razor  DbExample.razor  Home.razor  Weather.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: NavigationService.cs
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/api/seeds/: CategorySeed.sql  CreateTables.sql  TagSeed.sql  ThingSeed.sql  seed.sql
_framework/: BlazorApp.wasm  BlazorApp.wasm.br  LoremNET.wasm  LoremNET.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.IO.Compression.wasm  (+34 more)
(+2 files in other folders)
